persistence.boton.crear = Crear
persistence.boton.modificar = Modificar
persistence.boton.listar = Listar
persistence.boton.eliminar = Eliminar
persistence.boton.buscar = Buscar

persistence.boton.crear2 = Finalizar
persistence.boton.retroceder = Cancelar
persistence.boton.retroceder2 = Volver

persistence.field.nombre = Nombre
persistence.field.apellido = Apellido
persistence.field.cedula = Cedula
persistence.field.edad = Edad
persistence.field.cargo = Cargo

persistence.titulo = RECURSOS HUMANOS 
persistence.titulo.crear = Creacion de aspirante
persistence.titulo.buscar = Busqueda de aspirante
persistence.titulo.modificar = Modificacion de aspirante
persistence.titulo.eliminar = Eliminacion de aspirante
persistence.titulo.lista = LISTA DE ASPIRANTES
persistence.titulo.encontrado = ASPIRANTE ENCONTRADO